In [2]:
import pandas as pd

rate = [3.99,4.54,6.52,7.91]
r = pd.Series(rate)
r

0    3.99
1    4.54
2    6.52
3    7.91
dtype: float64

In [3]:
r.sum()

22.96

In [4]:
r.product()

934.2278887199999

In [5]:
r.mean()

5.74

In [6]:
r.between(3,5)

0     True
1     True
2    False
3    False
dtype: bool

In [7]:
import pandas as pd
fruits = ["Apple","Mango","Watermelon","Pineapple"]
week = ["Mon","Tue","Wed","Thur"]

pd.Series(fruits,week)

Mon          Apple
Tue          Mango
Wed     Watermelon
Thur     Pineapple
dtype: object

In [8]:
pd.Series(data = fruits, index = week)

Mon          Apple
Tue          Mango
Wed     Watermelon
Thur     Pineapple
dtype: object

In [9]:
pd.Series(data = week, index = fruits)

Apple          Mon
Mango          Tue
Watermelon     Wed
Pineapple     Thur
dtype: object

In [10]:
pd.Series(fruits, index = week)

Mon          Apple
Tue          Mango
Wed     Watermelon
Thur     Pineapple
dtype: object

# Read CSV file using pandas

In [13]:
import pandas as pd
pokemon = pd.read_csv("pokemon.csv")
pokemon

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [14]:
pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [67]:
pokemon = pd.read_csv("pokemon.csv", squeeze=True, usecols=["Name"])
pokemon.head(10)

0                    Bulbasaur
1                      Ivysaur
2                     Venusaur
3        VenusaurMega Venusaur
4                   Charmander
5                   Charmeleon
6                    Charizard
7    CharizardMega Charizard X
8    CharizardMega Charizard Y
9                     Squirtle
Name: Name, dtype: object

In [15]:
pokemon.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False

In [16]:
pokemon.tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [17]:
pokemon.tail(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
790,714,Noibat,Flying,Dragon,245,40,30,35,45,40,55,6,False
791,715,Noivern,Flying,Dragon,535,85,70,80,97,80,123,6,False
792,716,Xerneas,Fairy,NaN,680,126,131,95,131,98,99,6,True
793,717,Yveltal,Dark,Flying,680,126,131,95,131,98,99,6,True
794,718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95,6,True
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [18]:
pokemon.values

array([[1, 'Bulbasaur', 'Grass', ..., 45, 1, False],
       [2, 'Ivysaur', 'Grass', ..., 60, 1, False],
       [3, 'Venusaur', 'Grass', ..., 80, 1, False],
       ...,
       [720, 'HoopaHoopa Confined', 'Psychic', ..., 70, 6, True],
       [720, 'HoopaHoopa Unbound', 'Psychic', ..., 80, 6, True],
       [721, 'Volcanion', 'Fire', ..., 70, 6, True]], dtype=object)

In [19]:
pokemon.index

RangeIndex(start=0, stop=800, step=1)

In [20]:
pokemon.dtypes

#              int64
Name          object
Type 1        object
Type 2        object
Total          int64
HP             int64
Attack         int64
Defense        int64
Sp. Atk        int64
Sp. Def        int64
Speed          int64
Generation     int64
Legendary       bool
dtype: object

In [22]:
pokemon.ndim

2

In [24]:
pokemon.shape

(800, 13)

In [25]:
pokemon.size

10400

In [28]:
pokemon.empty

False

In [32]:
pokemon.Name

0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
795                  Diancie
796      DiancieMega Diancie
797      HoopaHoopa Confined
798       HoopaHoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object

In [33]:
pokemon.Name.head()

0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3    VenusaurMega Venusaur
4               Charmander
Name: Name, dtype: object

In [38]:
pokemon.Name = "pokemon_new"
pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,pokemon_new,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,pokemon_new,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,pokemon_new,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,pokemon_new,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,pokemon_new,Fire,NaN,309,39,52,43,60,50,65,1,False

In [48]:
pokemon.sort_values(by = "HP").head(3)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
316,292,pokemon_new,Bug,Ghost,236,1,90,45,30,30,40,3,False
55,50,pokemon_new,Ground,NaN,265,10,55,25,35,45,95,1,False
139,129,pokemon_new,Water,NaN,200,20,10,55,15,20,80,1,False

In [53]:
pokemon.sort_values(by = "Type 1").head(3)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
600,540,pokemon_new,Bug,Grass,310,45,53,70,40,60,42,5,False
136,127,pokemon_new,Bug,NaN,500,65,125,100,55,70,85,1,False
457,412,pokemon_new,Bug,NaN,224,40,29,45,29,45,36,4,False

In [54]:
pokemon.sort_values(by = "Attack").head(3)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
488,440,pokemon_new,Normal,NaN,220,100,5,5,15,65,30,4,False
121,113,pokemon_new,Normal,NaN,450,250,5,5,35,105,50,1,False
230,213,pokemon_new,Bug,Rock,505,20,10,230,10,230,5,2,False

In [55]:
pokemon.sort_values(by = "Attack",ascending = False).head(3)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
163,150,pokemon_new,Psychic,Fighting,780,106,190,100,154,100,130,1,True
232,214,pokemon_new,Bug,Fighting,600,80,185,115,40,105,75,2,False
424,383,pokemon_new,Ground,Fire,770,100,180,160,150,90,90,3,True

In [65]:
pokemon.sort_values(by = "Attack",ascending = False,inplace = True)
pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
163,150,pokemon_new,Psychic,Fighting,780,106,190,100,154,100,130,1,True
232,214,pokemon_new,Bug,Fighting,600,80,185,115,40,105,75,2,False
424,383,pokemon_new,Ground,Fire,770,100,180,160,150,90,90,3,True
429,386,pokemon_new,Psychic,NaN,600,50,180,20,180,20,150,3,True
426,384,pokemon_new,Dragon,Flying,780,105,180,100,180,100,115,3,True

In [68]:
pokemon.sort_index()

0                  Bulbasaur
1                    Ivysaur
2                   Venusaur
3      VenusaurMega Venusaur
4                 Charmander
               ...
795                  Diancie
796      DiancieMega Diancie
797      HoopaHoopa Confined
798       HoopaHoopa Unbound
799                Volcanion
Name: Name, Length: 800, dtype: object

In [71]:
pokemon.sort_index(ascending = False).head()

799              Volcanion
798     HoopaHoopa Unbound
797    HoopaHoopa Confined
796    DiancieMega Diancie
795                Diancie
Name: Name, dtype: object

In [72]:
pokemon.sort_index(ascending = False).tail()

4               Charmander
3    VenusaurMega Venusaur
2                 Venusaur
1                  Ivysaur
0                Bulbasaur
Name: Name, dtype: object

In [74]:
pokemon.sort_index(ascending = True).head()

0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3    VenusaurMega Venusaur
4               Charmander
Name: Name, dtype: object